[general]
# histograms
#graphs:	 X:Y
#grvariables =  eventTime:effA_e1 , eventTime:effA_ee, 
grvariables = runNumber:deltaT_ee #, runNumber:deltaT_e1 #eventTime:deltaT_e1_corr, eventTime:deltaT_ee_corr
#,eventTime:deltaT_e1_seeds, eventTime:deltaT_ee, 
#effA_e2_seeds:deltaT_e2_seeds
#effA_e1_seeds:deltaT_e1_seeds , effA_ee:deltaT_ee,
#runNumber:deltaT_ee, runNumber:deltaT_e1_seeds, nPV:deltaT_ee, nPV:deltaT_e1_seeds, effA_ee:deltaT_ee


######## graphs ###########
[groptions]
runNumber:deltaT_ee = aggr:effs, aggr:mean
runNumber:deltaT_e1 = aggr:effs, aggr:mean
eventTime:deltaT_ee_corr = aggr:effs #, aggr:size

runNumber:deltaT_e1_corr = aggr:effs #, aggr:size
eventTime:deltaT_e1_corr = aggr:effs

runNumber:effA_ee       = aggr:mean
eventTime:effA_ee       = aggr:mean
runNumber:effA_e1 = aggr:mean
eventTime:effA_e1 = aggr:mean
runNumber:effA_e2 = aggr:mean

[grselections]
#runNumber:deltaT_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee
#runNumber:deltaT_ee= BB-Run1Sel_ee-AeffLow_ee:20, BB-Run1Sel_ee-HighR9-AeffLow_ee:20, BB-Run1Sel_ee-AeffHigh_ee:20, BB-Run1Sel_ee-HighR9-AeffHigh_ee:20
#runNumber:deltaT_e1_seeds = B1-Run1Sel_e1-AeffLow_e1:10, B1-Run1Sel_e1-HighR9_e1-AeffLow_e1:5, B1-Run1Sel_e1-AeffHigh_e1:10, B1-Run1Sel_e1-HighR9_e1-AeffHigh_e1:5 
runNumber:deltaT_ee= BB-Run1Sel_ee, EB-Run1Sel_ee,  EE-Run1Sel_ee
runNumber:deltaT_e1 = B1-Run1Sel_e1-HighR9_e1, E1-Run1Sel_e1-HighR9_e1, Run1Sel_e1-HighR9_e1
runNumber:effA_ee= BB-Run1Sel_ee-HighR9-AeffLow_ee:50, BB-Run1Sel_ee-HighR9-AeffHigh_ee:50,  BB-Run1Sel_ee-HighR9-AeffVHigh_ee:50
runNumber:effA_e1_seeds = B1-Run1Sel_e1-HighR9_e1-AeffLow_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffHigh_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffVHigh_e1:50
eventTime:deltaT_ee= BB-Run1Sel_ee-HighR9-AeffLow_ee:50, BB-Run1Sel_ee-HighR9-AeffHigh_ee:50,  BB-Run1Sel_ee-HighR9-AeffVHigh_ee:50
eventTime:deltaT_e1_seeds = B1-Run1Sel_e1-HighR9_e1-AeffLow_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffHigh_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffVHigh_e1:50
eventTime:effA_ee= BB-Run1Sel_ee-HighR9-AeffLow_ee:50, BB-Run1Sel_ee-HighR9-AeffHigh_ee:50,  BB-Run1Sel_ee-HighR9-AeffVHigh_ee:50
eventTime:effA_e1_seeds = B1-Run1Sel_e1-HighR9_e1-AeffLow_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffHigh_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffVHigh_e1:50
eventTime:deltaT_ee_corr= BB-Run1Sel_ee-HighR9-AeffLow_ee:50, BB-Run1Sel_ee-HighR9-AeffHigh_ee:50,  BB-Run1Sel_ee-HighR9-AeffVHigh_ee:50
eventTime:deltaT_e1_corr = B1-Run1Sel_e1-HighR9_e1-AeffLow_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffHigh_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffVHigh_e1:50
eventTime:effA_ee_corr= BB-Run1Sel_ee-HighR9-AeffLow_ee:50, BB-Run1Sel_ee-HighR9-AeffHigh_ee:50,  BB-Run1Sel_ee-HighR9-AeffVHigh_ee:50
eventTime:effA_e1_corr = B1-Run1Sel_e1-HighR9_e1-AeffLow_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffHigh_e1:50, B1-Run1Sel_e1-HighR9_e1-AeffVHigh_e1:50

[grmarkerwidth]



